quarkus.http.port=8000

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-header=Content-Disposition, *, Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.access-control-allow-credentials=true
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-body-size=200M

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/celsius_db

# Uncomment below to auto generate the necessary table in PostgreSQL
# After starting the backend server, make it a comment again.
# You need to do this only once during the first setup of the back-end server

#quarkus.hibernate-orm.database.generation=drop-and-create


